{
  "profiles": {
    "alxnbl.OneNoteMdExporter": {
      "commandName": "Project",
      "environmentVariables": {
        "DebugCliParams": "-n TestBloc --no-input -s Attachments -f 1"
      }
    }
  }
}