{
  /****************************
    Export general settings 
    导出通用设置
  ****************************/

  /* Copy DocX export of pages along md files ; Apply to : Markdown Format 
     md文件复制DocX导出的页面：适用于markdown格式
  */

  "KeepOneNoteDocxFiles": false,

  /* Name of the resource folder where attachemnts and image files are stored 
     存放图片和附件的资源文件夹的名字
  */
  "ResourceFolderName": "resources",


  /****************************
    Markdown format general settings  : 
    Markdown格式的通用设置
  ****************************/

  /* Add at the begining of each page a YAML header that include Page metadata (cf https://assemble.io/docs/YAML-front-matter.html) 
     在每个页面的开头添加包含页面元数据的YAML标题
  */
  "AddFrontMatterHeader": true,

  /* Length limit of Section and page name used in file and folder name. Reduce this value to avoid error of max file system file path 
     分区和页面名字的限制长度。避免名字过长出现 "error of max file system file path" 的错误
  */
  "MdMaxFileLength": 35,

  /* How page hierarchies should be handled :
     - HiearchyAsFolderTree : as parent folders of the page. Ex: section/parentpage/childpage.md
     - HiearchyAsPageTitlePrefix : as page filename prefix. Ex: section/paarentpage_childpage.md
     - IgnoreHierarchy : ignore page hierarchy. Ex: section/childpage.md
     如何处理页面层次结构:
     - HiearchyAsFolderTree : 作为页面的父文件夹.      Ex: section/parentpage/childpage.md
     - HiearchyAsPageTitlePrefix : 作为页面文件名前缀. Ex: section/paarentpage_childpage.md
     - IgnoreHierarchy : 忽略页面层次结构.             Ex: section/childpage.md
  */
  "ProcessingOfPageHierarchy": "HiearchyAsFolderTree",

  /* For MdExport with ProcessingOfPageHierarchy=HiearchyAsPageTitlePrefix, the separator to use to prefix md page file name ; Ex: "_" value for "ParentPage_ChildPage.md" 
     当输出为Markdown条件下,ProcessingOfPageHierarchy = HiearchyAsPageTitlePrefix, 用于前缀md页面文件名的分隔符； Ex:当分隔符为"_"时 输出为"ParentPage_ChildPage.md" 
  */
  "PageHierarchyFileNamePrefixSeparator": "_",

  /* Where file attachemnts and image files should me stored ?
     - RootFolder : in a single folder at the root of the export folder,
     - PageParentFolder : in folders next to the md file
     文件附件和图像文件应该存储在哪里？
     - RootFolder : 在导出文件夹根目录下的单个文件夹中
     - PageParentFolder ： 在md文件旁边的文件夹中
  */
  "ResourceFolderLocation": "PageParentFolder",

  /****************************
    Markdown rendering settings 
    Markdown 的渲染设置
  ****************************/

  /* One of pandoc format https://pandoc.org/MANUAL.html#general-options ; Rq: For Joplin "gfm" is recommanded 
     pandoc格式之一https://pandoc.org/MANUAL.html#general-选择权；Rq：对于Joplin，建议使用“gfm”
  */
  "PanDocMarkdownFormat": "gfm",

  /* Convert HTML IMG tag generated by PanDoc into markdown references 
     将PanDoc生成的HTML IMG标记转换为标记引用
  */
  "PostProcessingMdImgRef": true,

  /* Remove undesired quotation blocks sometimes generated by PanDoc
     删除有时由PanDoc生成的不需要的引号
  */
  "PostProcessingRemoveQuotationBlocks": true,

  /* Remove OneNote header generated by OneNote Export APIs 
     删除OneNote导出API生成的OneNote标头
  */
  "PostProcessingRemoveOneNoteHeader": true,

  /* Remove multiple consecutive linebreak generated by PanDoc 
     删除由PanDoc生成的多个连续换行符
  */
  "RemoveConsecutiveLinebreaks": true,

  /* Remove \r\n characters causing side-effects with other post-processing rules 
     删除\r\n使用其他后处理规则产生副作用的字符
  */
  "RemoveCarriageReturn": true

}